<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/bank"
            />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/add_account_name"
                android:background="@color/colorSecondary"
                android:padding="2dp"
                android:textStyle="bold"/>

                <TextView
                    android:id="@+id/account_initial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_init_amount"
                    android:padding="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    tools:text="Initial Amount" />

            </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <TextView

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/money_in"
                 android:padding="14dp"
                 android:textColor="@color/colorPrimaryDark"/>


             <TextView

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/money_off"
                 android:padding="14dp"
                 android:textColor="@color/colorPrimaryDark"/>


            </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/account_in"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="   00.00  "
                  android:padding="14dp"
                  android:textColor="@color/colorAccent"/>

              <TextView
                  android:id="@+id/account_off"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="    00.00  "
                  android:padding="14dp"
                  android:textColor="@color/colorAccent"/>


          </LinearLayout>

        </LinearLayout>


        </LinearLayout>


</LinearLayout>


