<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.avion.funciona.Fragments.FragmentAccounts"
    android:id="@+id/fragmentAccounts">



    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_accounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick= "add"
            android:src="@android:drawable/ic_menu_add"
            app:backgroundTint="@color/colorSecondaryDark"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            app:fabSize="normal"
             />



</android.support.design.widget.CoordinatorLayout>
